# Project
COMPOSE_PROJECT_NAME=FizzUp
TZ=Europe/Paris

# PostgreSQL
POSTGRES_VERSION=15-alpine
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=
POSTGRES_VOLUME=fizzup_postgres_data

# Adminer
ADMINER_VERSION=4
ADMINER_PORT=

# Redis
REDIS_VERSION=7-alpine
REDIS_PASSWORD=
REDIS_PORT=
REDIS_VOLUME=fizzup_redis_data

# Redis Commander
REDIS_COMMANDER_VERSION=latest
REDIS_COMMANDER_USER=
REDIS_COMMANDER_PASSWORD=
REDIS_COMMANDER_PORT=